{
  "name": "asset-3d-25d-mcp",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server dedicated to the Asset 3D / Asset 2.5D Android project.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "7.0.2"
  }
}
